# movemate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wakeupdev/movemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeupdev/movemate/: CalculateActivity.java  MainActivity.java
app/src/main/java/com/wakeupdev/movemate/adapter/: VehicleAdapter.java
app/src/main/java/com/wakeupdev/movemate/animations/: WidthAnimation.java
app/src/main/java/com/wakeupdev/movemate/constants/: Parcels.java
app/src/main/java/com/wakeupdev/movemate/customviews/: CircularImageView.java
app/src/main/java/com/wakeupdev/movemate/data/: Vehicle.java
app/src/main/java/com/wakeupdev/movemate/enums/: State.java
app/src/main/java/com/wakeupdev/movemate/models/: ParcelModel.java  VehicleModel.java
app/src/main/java/com/wakeupdev/movemate/ui/calculate/: CalculateFragment.java  CalculateViewModel.java
app/src/main/java/com/wakeupdev/movemate/ui/home/: HomeViewModel.java  OnFragmentChangeListener.java  ParcelHome.java  (+3 more)
app/src/main/res/anim/: animation_fade_in.xml  animation_slide_down.xml  animation_slide_left.xml  animation_slide_right.xml  animation_slide_up.xml  animation_width.xml  animation_zoom_out.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_previous.xml  bg_icon_background.xml  bg_input_field.xml  bg_tab_item_count.xml  bg_tracking_view.xml  bottom_nav_item_background.xml  btn_background.xml  chip_background.xml  circular_image_view_mask.xml  cursor_drawable.xml  green_bg.xml  ic_bell.xml  ic_calculator.xml  ic_navigation.xml  ic_pending.xml  ic_person.xml  ic_shipment.xml  loading.xml  refresh.xml  refresh_icon.xml  rounded_search_view.xml  search_right_img.xml  search_view_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_calculate.xml  activity_main.xml  fragment_calculate.xml  fragment_home.xml  fragment_parcel_home.xml  fragment_parcel_search.xml  fragment_profile.xml  fragment_shipment.xml  fragment_shipment_state.xml  parcel_item_state.xml  parcel_item_view.xml  vehicle_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_parcel_search_scene.xml
app/src/test/java/com/wakeupdev/movemate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
