    [versions]
    agp = "8.2.2"
    circleimageview = "3.1.0"
    junit = "4.13.2"
    junitVersion = "1.1.5"
    espressoCore = "3.5.1"
    appcompat = "1.6.1"
    material = "1.11.0"
    constraintlayout = "2.1.4"
    lifecycleLivedataKtx = "2.7.0"
    lifecycleViewmodelKtx = "2.7.0"
    navigationFragment = "2.7.6"
    navigationUi = "2.7.6"
    cardview = "1.0.0"
    glide = "4.12.0"
    legacy-support-v4 = "1.0.0"
    recyclerview = "1.3.2"
    annotationJvm = "1.7.1"
    activity = "1.8.2"

    [libraries]
    circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
    espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
    appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
    material = { group = "com.google.android.material", name = "material", version.ref = "material" }
    constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
    lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
    lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
    navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
    navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
    cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
    glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
    annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
    activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
    #    legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
#    recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

    [plugins]
    android-application = { id = "com.android.application", version.ref = "agp" }

