<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end">
        <OnSwipe
            motion:touchAnchorId="@+id/search_input"
            motion:dragDirection="dragRight" />
        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="50"
                motion:constraintSet="@id/start"
                android:layout_width="200dp" />
            <KeyAttribute
                motion:framePosition="100"
                motion:constraintSet="@id/end"
                android:layout_width="match_parent" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            motion:layout_constraintStart_toEndOf="@id/nav_icon"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>