<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracking_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tracking_text"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:orientation="horizontal"
    android:background="@drawable/bg_tracking_view">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:paddingHorizontal="8dp"
            android:textSize="14sp"
            tools:text=" in progress"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/bg_icon_background"
            android:backgroundTint="@color/bg_screen_color"
            android:textColor="@color/in_progress_color"
            app:drawableStartCompat="@drawable/refresh_icon"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Arriving today!"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/delivery_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Your delivery, #NEJ20089934122231 from Atlanta, is arriving today!"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:textSize="12sp"
            android:textAlignment="textStart"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/cost_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$1400 USD"
                android:paddingVertical="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#5a4f85"
                android:textAlignment="textStart"
                />
            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_icon_background"
                android:backgroundTint="#83848b"
                />

            <TextView
                android:id="@+id/arrival_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sep 20,2023"
                android:paddingVertical="5dp"
                android:paddingHorizontal="5dp"
                android:textSize="12sp"
                android:textAlignment="textStart"
                />

        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/parcel_image"
            />

    </FrameLayout>
</LinearLayout>